{
  "name": "ng-boilerplate",
  "version": "0.3.2",
  "dependencies": {
    "bootstrap": "",
    "angular-bootstrap": "",
    "angular-ui-router": "",
    "components-font-awesome": "",
    "angular": ""
  },
  "devDependencies": {
    "angular-mocks": ""   
  }
}