{
  "author": "Trey Roessig",
  "name": "ngbp",
  "version": "0.1",
  "homepage": "https://github.com/tro3/ngbp",
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/tro3/ngbp/master/LICENSE"
  },
  "bugs": "https://github.com/ngbp/ngbp/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:tro3/ngbp.git"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "",
    "grunt": "",
    "grunt-bump": "",
    "grunt-coffeelint": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-coffee": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-jshint": "",
    "grunt-contrib-jade": "",
    "grunt-contrib-less": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-watch": "",
    "grunt-html2js": "",
    "grunt-karma": "",
    "grunt-ngmin": "",
    "grunt-protractor-runner": "",
    "grunt-newer": "",
    "karma": "",
    "karma-chrome-launcher": "",
    "karma-firefox-launcher": "",
    "karma-coffee-preprocessor": "",
    "karma-jasmine": ""
  }
}
